2020-12-30,New Years,Residual
2020-12-31,New Years,Residual
2021-01-01,New Years,Actual
2021-01-02,New Years,Residual
2021-01-15,Martin Luther King Jr. Day,Residual
2021-01-18,Martin Luther King Jr. Day,Actual
2021-01-19,Martin Luther King Jr. Day,Residual
2021-02-13,Washingtons Birthday,Residual
2021-02-15,Washingtons Birthday,Actual
2021-02-16,Washingtons Birthday,Residual
2021-03-30,Cesar Chavez Day,Residual
2021-03-31,Cesar Chavez Day,Actual
2021-04-01,Cesar Chavez Day,Residual
2021-04-02,Good Friday,Actual
2021-04-05,Good Friday,Residual
2021-05-28,Memorial Day,Residual
2021-05-31,Memorial Day,Actual
2021-06-01,Memorial Day,Residual
2021-07-02,Independence Day,Residual
2021-07-04,Independence Day,Actual
2021-07-05,Independence Day,Observed
2021-07-06,Independence Day,Residual
2021-09-03,Labor Day,Residual
2021-09-06,Labor Day,Actual
2021-09-07,Labor Day,Residual
2021-10-08,Columbus Day,Residual
2021-10-11,Columbus Day,Actual
2021-10-12,Columbus Day,Residual
2021-11-10,Veterans Day,Residual
2021-11-11,Veterans Day,Actual
2021-11-12,Veterans Day,Residual
2021-11-19,Thanksgiving,Residual
2021-11-23,Thanksgiving,Residual
2021-11-24,Thanksgiving,Residual
2021-11-25,Thanksgiving,Actual
2021-11-26,Day After Thanksgiving,Actual
2021-11-29,Day After Thanksgiving,Residual
2021-12-17,Christmas Eve,Residual
2021-12-21,Christmas Eve,Residual
2021-12-22,Christmas Eve,Residual
2021-12-23,Christmas Eve,Residual
2021-12-24,Christmas Eve,Actual
2021-12-25,Christmas,Actual
2021-12-27,Christmas,Residual
2021-12-28,Christmas,Residual
2021-12-30,New Years,Residual
2021-12-31,New Years,Residual
2022-01-01,New Years,Actual
2022-01-03,New Years,Residual
2022-01-14,Martin Luther King Jr. Day,Residual
2022-01-17,Martin Luther King Jr. Day,Actual
2022-01-18,Martin Luther King Jr. Day,Residual
2022-02-18,Washingtons Birthday,Residual
2022-02-21,Washingtons Birthday,Actual
2022-02-22,Washingtons Birthday,Residual
2022-03-30,Cesar Chavez Day,Residual
2022-03-31,Cesar Chavez Day,Actual
2022-04-01,Cesar Chavez Day,Residual
2022-04-14,Good Friday,Residual
2022-04-15,Good Friday,Actual
2022-04-18,Good Friday,Residual
2022-05-27,Memorial Day,Residual
2022-05-30,Memorial Day,Actual
2022-05-31,Memorial Day,Residual
2022-07-01,Independence Day,Residual
2022-07-04,Independence Day,Actual
2022-07-05,Independence Day,Residual
2022-07-06,Independence Day,Residual
2022-09-02,Labor Day,Residual
2022-09-05,Labor Day,Actual
2022-09-06,Labor Day,Residual
2022-10-07,Columbus Day,Residual
2022-10-10,Columbus Day,Actual
2022-10-11,Columbus Day,Residual
2022-11-10,Veterans Day,Residual
2022-11-11,Veterans Day,Actual
2022-11-12,Veterans Day,Residual
2022-11-22,Thanksgiving,Residual
2022-11-23,Thanksgiving,Residual
2022-11-24,Thanksgiving,Actual
2022-11-25,Day After Thanksgiving,Actual
2022-11-28,Day After Thanksgiving,Residual
2022-12-20,Christmas Eve,Residual
2022-12-21,Christmas Eve,Residual
2022-12-22,Christmas Eve,Residual
2022-12-23,Christmas Eve,Residual
2022-12-24,Christmas Eve,Actual
2022-12-25,Christmas,Actual
2022-12-26,Christmas,Observed
2022-12-27,Christmas,Residual
2022-12-30,New Years,Residual
2022-12-31,New Years,Residual